{
    "buildCommand": "cd ConstructionToolMaster && npm run build",
    "outputDirectory": "ConstructionToolMaster/dist",
    "installCommand": "cd ConstructionToolMaster && npm install",
    "framework": "vite"
}